{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RebuildDataBase": true,
  "ApplicationName": "Conventus - Dev",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UR6RKLM\\ALBERT;Database=IIS_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "YourSecretKeyHereAtLeast32CharactersLong",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "AllowedHosts": "*"
}
